export interface IInitialValues {
  product_id: number | string;
  title: string;
  description: string;
  is_disabled: boolean;
  level_id: number | string;
  area_id: number | string;
  contract_id: number | string;
  salary_min: number | string;
  salary_max: number | string;
  salary_is_negotiable: boolean;
  company_id: number | string;
  company_display_type: string;
  company_logo: string;
  alter_name: string;
  alter_logo: string;
  alter_logo_coords: string;
  alter_logo_zoom: number;
  notify_is_apply: boolean;
  notify_email: string[];
  notify_save_email: boolean;
  questions: object[];
  location_id: number | string;
  location_display: string;
  creator_user_id: number | string;
  is_finalized: boolean;
  gender: object;
  residence_id: string;
  residence_is_excluding: boolean;
  programs: object[];
  type_company: boolean;
}
